[System]
Name='fis kipas angin sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Kecepatan'
Range=[0 5000]
NumMFs=2
MF1='Lambat':'trapmf',[0 0 1000 5000]
MF2='Cepat':'trapmf',[1000 5000 5000 5000]

[Input2]
Name='Suhu'
Range=[0 700]
NumMFs=2
MF1='rendah':'trapmf',[-262 -29.2 99.5759444872784 598]
MF2='tinggi':'trapmf',[101 602.043176561295 729 962]

[Output1]
Name='output1'
Range=[0 7000]
NumMFs=4
MF1='R4':'linear',[1 0 700]
MF2='R3':'linear',[0.5 0 2000]
MF3='R2':'linear',[2 0 -4000]
MF4='R1':'linear',[0.5 0 1700]

[Rules]
1 2, 4 (1) : 1
1 1, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
